<!DOCTYPE html>
<html></html>
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>A page about things</title>
</head>

<body>
    <div class="overlay" >
        <header>
            <h1 class="header" >This is a Page</h1>
        </header>
        <main>
            <div>
                <article>
                    <img src="img/kat.jpg" alt="">
                    <h2>Cat</h2>
                    <p>This is a fluffy cat. He is called Kevin (by me) and I would like to pet him. Other people would also like to pet him.</p>
                </article>
            </div>
            <div>
                <article>
                    <img src="img/australian-shepherd.jpg" alt="">
                    <h2>Pretty dog</h2>
                    <p>This dog asthetically very nice. A great dog to look at. Look at it, look at the dog.</p>
                </article>
            </div>
            <div>
                <article>
                    <video controls autoplay loop src="img/sonic-goes-kayaking.mp4"></video>
                    <h2>Hedgehog</h2>
                    <p>This is a video of me playing through the water level on sonic genesis. Boy, what a dificult level.</p>
                </article>
            </div>
        </main>
        <footer id="footer" >
            <h2><b>you &lt; me &reg;</b></h2>
        </footer>
    </div>
    <!-- create ul of links to the page sections

        find something to write storys about?


        Uses each of the following structural HTML5 tags: <p>, <header>, <footer>, <main>, <article>. 
            
            If you need to brush up on what each of these tags is used for, or if any of them are new to you, 
        
        check out the HTML tag reference at w3schools.


            Uses at least one <img> tag (and hopefully more). When placing images in your page, put them in a 
        
        new subfolder called images within your html-me-something directory.


            Uses at least one HTML entity. Hint: putting a copyright notice in your footer will afford you 
        
        the opportunity to use &copy;, but you should also try to get creative here.


            Is creative. Don't stop with these items or tags. Have some ideas for your page, and make it great. 
            
        And dig into the w3schools HTML reference to learn more about other tags, their usage and attributes!

        

        -->
    
</body>